APP_NAME=Thrive
APP_ENV=local
APP_KEY=base64:V6sCQ/bn2pirnc8IixnyTx0C2P09/XGboezMBrc9hWk=
APP_DEBUG="${APP_DEBUG}"
APP_URL="${APP_URL}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION="${DB_CONNECTION}"
DB_HOST="${DB_HOST}"
DB_PORT="${DB_PORT}"
DB_DATABASE=id_thrive
DB_USERNAME="${DB_USERNAME}"
DB_PASSWORD="${DB_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="${MAIL_MAILER}"
MAIL_HOST="${MAIL_HOST}"
MAIL_PORT="${MAIL_PORT}"
MAIL_USERNAME="${MAIL_USERNAME}"
MAIL_PASSWORD="${MAIL_PASSWORD}"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_FROM_ADDRESS}"
MAIL_FROM_ADDRESS_CULTURE="${MAIL_FROM_ADDRESS_CULTURE}"
MAIL_FROM_ADDRESS_GRATITUDE="${MAIL_FROM_ADDRESS_GRATITUDE}"
MAIL_FROM_ADDRESS_LEARN="${MAIL_FROM_ADDRESS_LEARN}"
MAIL_FROM_NAME_CULTURE="${MAIL_FROM_NAME_CULTURE}"
MAIL_FROM_NAME_GRATITUDE="${MAIL_FROM_NAME_GRATITUDE}"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_NAME_CULTURE = "${MAIL_FROM_NAME_CULTURE}"
MAIL_FROM_NAME_GRATITUDE = "${MAIL_FROM_NAME_GRATITUDE}"
MAIL_FROM_NAME_LEARN = "${MAIL_FROM_NAME_LEARN}"


AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
AWS_BUCKET="${AWS_BUCKET}"
FILESYSTEM_DRIVER="${FILESYSTEM_DRIVER}"
#FILESYSTEM_DRIVER=s3

REACT_APP_USER_DOCUMENT="${REACT_APP_USER_DOCUMENT}"
FRONTEND_URL="${FRONTEND_URL}"
FRONTEND_URL_RECOGNITION = "${FRONTEND_URL_RECOGNITION}"
FRONTEND_URL_RECOGNITION_CULTURE = "${FRONTEND_URL_RECOGNITION_CULTURE}"
FRONTEND_URL_RECOGNITION_GRATITUDE = "${FRONTEND_URL_RECOGNITION_GRATITUDE}"
FRONTEND_URL_THINK = "${FRONTEND_URL_THINK}"
FRONTEND_URL_LISTEN = "${FRONTEND_URL_LISTEN}"
FRONTEND_URL_RECOGNITION_CULTURE="${FRONTEND_URL_RECOGNITION_CULTURE}"
FRONTEND_URL_RECOGNITION_GRATITUDE="${FRONTEND_URL_RECOGNITION_GRATITUDE}"
FRONTEND_URL_LEARN="${FRONTEND_URL_LEARN}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=8s0mAoo5C4mAqsqplyrujdC0x1QPkKKrRKRSs5azvxZefB30IIYW8gbUdQMrKiNq
JWT_REFRESH_TTL=null
